<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dashboard_img"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="150dp"/>

        <TextView
            android:id="@+id/dashboard_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="abcd"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>